"Maphack"
{	
	"entities"
	{
		"logic_ruleset"
		{
			"targetname"	"ruleset"
		}

		$modify
		{
			"match"
			{
				"hammerid" "20057793"
			}
			"insert"
			{
				"OnNewGame"	"ruleset,ApplyCvars,sv_airaccelerate 150,0,-1"		
			}
		}
	
		$remove { "targetname" "zombie1" }
		$remove { "targetname" "zombie12" }
		
		"npc_template_maker"
		{
			"targetname" "zombie1"
			"origin" "-4579 -782 264"
			"angles" "0 0 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "80"
			"MaxNPCCount" "80"
			"MinSpawnDistance" "0"
			"Radius" "60"
			"spawnflags" "272"
			"SpawnFrequency" "-1"
			"StartDisabled" "1"
			"TemplateName" "run"
			"OnSpawnNPC" "zombie1,SetSpawnFrequency,1,25,1"
			"OnSpawnNPC" "zombie1,SetSpawnFrequency,3,0.5,1"
			"OnSpawnNPC" "zombie1,SetSpawnFrequency,2,15,1"
			"OnAllSpawnedDead" "!self,Kill,,35,1"
			"OnAllSpawnedDead" "fade_tele_dust,Fade,,22,1"
			"OnAllSpawnedDead" "tp_start,Enable,,30,1"
			"OnAllSpawnedDead" "random1,Kill,,35,1"
			"OnAllSpawnedDead" "random2,InputSpawn,,0,1"
			"OnAllSpawnedDead" "random2,Kill,,35,1"
			"OnAllSpawnedDead" "1,ObjectiveComplete,,30,1"
			"OnAllSpawnedDead" "item_box1,Kill,,50,1"
			"OnAllSpawnedDead" "1,FireUser1,,42,1"
		}
		
		"npc_template_maker"
		{
			"targetname" "zombie12"
			"origin" "-6514 6281 2560"
			"angles" "0 0 0"
			"CriterionDistance" "2"
			"CriterionVisibility" "2"
			"MaxLiveChildren" "80"
			"MaxNPCCount" "80"
			"MinSpawnDistance" "0"
			"Radius" "125"
			"spawnflags" "336"
			"SpawnFrequency" "-1"
			"StartDisabled" "1"
			"TemplateName" "run"
			"OnSpawnNPC" "zombie12,SetSpawnFrequency,6,0.5,1"
			"OnSpawnNPC" "zombie12,SetSpawnFrequency,-1,21,1"
			"OnSpawnNPC" "zombie12,SetSpawnFrequency,4,21.5,1"
			"OnAllSpawnedDead" "script,RunScriptCode,text11(),0,1"
			"OnAllSpawnedDead" "tele_retro_afk2,Enable,,0,1"
			"OnAllSpawnedDead" "trigger_retro_wallbomb,Enable,,2,1"
			"OnAllSpawnedDead" "zombie10,Kill,,0,1"
			"OnAllSpawnedDead" "zombie10_info,Kill,,0,1"
		}
	}
}